<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:userPassword" ZOrder="16" X="50" Y="72" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:users" ZOrder="15" X="796" Y="75" Height="344" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:usersId" ZOrder="14" X="45" Y="236" Height="128" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:userPasswordCombo" ZOrder="13" X="390" Y="350" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:itemConsumed" ZOrder="9" X="425" Y="15" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:defaultNutritionalValues" ZOrder="8" X="48" Y="388" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:measurementTypes" ZOrder="7" X="1334" Y="451" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dailyMeasurementsFull" ZOrder="2" X="359" Y="665" Height="211" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dailyMeasurementsSingle" ZOrder="6" X="862" Y="563" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Progress" ZOrder="1" X="1192" Y="88" Height="209" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__itemConsu__userI__1A14E395" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itemConsu__userI__1A14E3951" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itemConsu__userI__1A14E3952" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__userI__164452B1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__userI__164452B11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__userI__164452B12" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>