<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:userPassword" ZOrder="11" X="16" Y="44" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:users" ZOrder="10" X="796" Y="75" Height="344" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:usersId" ZOrder="2" X="26" Y="448" Height="128" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:userPasswordCombo" ZOrder="1" X="757" Y="495" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:dailyMeasurementsSingle" ZOrder="9" X="522" Y="639" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:measurementTypes" ZOrder="8" X="416" Y="-9" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dailyMeasurementsFull" ZOrder="7" X="368" Y="197" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__dailyMeas__measu__173876EA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__userI__164452B1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__userI__164452B11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__userI__164452B12" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>