<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:userPassword" ZOrder="24" X="50" Y="72" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:users" ZOrder="23" X="768" Y="53" Height="344" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:usersId" ZOrder="22" X="45" Y="236" Height="128" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:userPasswordCombo" ZOrder="2" X="422" Y="408" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:itemConsumed" ZOrder="18" X="425" Y="15" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:defaultNutritionalValues" ZOrder="17" X="48" Y="388" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:measurementTypes" ZOrder="16" X="1203" Y="322" Height="227" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:dailyMeasurementsFull" ZOrder="10" X="359" Y="665" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dailyMeasurementsSingle" ZOrder="1" X="862" Y="492" Height="192" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Progress" ZOrder="12" X="1192" Y="88" Height="209" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:dailyNutrients" ZOrder="11" X="15" Y="633" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:measurementList" ZOrder="9" X="700" Y="776" Height="195" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:dailyMeasurementsLast" ZOrder="7" X="1129" Y="708" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__itemConsu__userI__1A14E395" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itemConsu__userI__1A14E3951" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itemConsu__userI__1A14E3952" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__userI__164452B1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__userI__164452B11" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__userI__164452B12" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__measu__182C9B23" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__measu__182C9B231" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1451</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__userI__173876EA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__userI__173876EA1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dailyMeas__userI__173876EA2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>