<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:userPassword" ZOrder="8" X="50" Y="72" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:users" ZOrder="7" X="796" Y="75" Height="344" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:usersId" ZOrder="6" X="45" Y="236" Height="128" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:userPasswordCombo" ZOrder="5" X="390" Y="350" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:itemConsumed" ZOrder="4" X="420" Y="108" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__itemConsu__userI__1A14E395" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itemConsu__userI__1A14E3951" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itemConsu__userI__1A14E3952" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>